model_checkpoint_path: "ckpt-500"
all_model_checkpoint_paths: "ckpt-480"
all_model_checkpoint_paths: "ckpt-485"
all_model_checkpoint_paths: "ckpt-490"
all_model_checkpoint_paths: "ckpt-495"
all_model_checkpoint_paths: "ckpt-500"
all_model_checkpoint_timestamps: 1729023211.2307389
all_model_checkpoint_timestamps: 1729023435.8537385
all_model_checkpoint_timestamps: 1729023658.389472
all_model_checkpoint_timestamps: 1729023877.9659562
all_model_checkpoint_timestamps: 1729024099.8020132
last_preserved_timestamp: 1729001852.9361424
